{
  "name": "ssigmaapiweb",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.9.1",
    "@types/google-protobuf": "^3.2.7"
  },
  "author": "sansigma",
  "license": "MIT"
}
